# MyList

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mylist/: App.kt
app/src/main/java/com/example/mylist/data/repository/: MainRepositoryImpl.kt
app/src/main/java/com/example/mylist/di/: AppModule.kt  UseCasesModule.kt
app/src/main/java/com/example/mylist/domain/model/: Servers.kt
app/src/main/java/com/example/mylist/domain/repository/: MainRepository.kt
app/src/main/java/com/example/mylist/domain/usecase/: GetListUseCase.kt
app/src/main/java/com/example/mylist/presentation/: MainActivity.kt
app/src/main/java/com/example/mylist/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/mylist/presentation/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_main.xml  item_layout.xml
gradle/wrapper/: gradle-wrapper.properties
